
#database datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Denisa
spring.security.user.password=parola